<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>First assignment</title>
<style>
h1{
font-family:times new roman;
position:relative;
top:1px;
bottom:0px;
left:7em;
right:1px;
}
p{
border:1px solid black;
margin:0px;
background-color:pink;
position:relative;
left:397px;
bottom:19px;
width:120px;
height:30px;
text-align:center;
}
hgroup{
border:1px solid black;
margin:0px;
background-color:brown;
position:relative;
left:397px;
bottom:19px;
width:120px;
height:30px;
text-align:center;
}
article{
border:1px solid black;
margin:0px;
background-color:gold;
position:relative;
left:397px;
bottom:19px;
width:120px;
height:30px;
text-align:center;

}
#A{
border:1px solid black;
background-color:gray;
margin-top:10px;
margin-bottom:30px;
margin-right:30px;
margin-left:30px;
float:left;
padding:1em;
width:500px;
height:280px;
font-size:1.1em;
}      
#B{
border:1px solid black;
background-color:gray;
float:left;
margin-top:10px;
margin-bottom:30px;
margin-right:30px;
margin-left:30px;
padding:1em;
width:500px;
height:280px;
font-size:1.1em;
}       
 .C{
border:1px solid black;
background-color:gray;
float:left;
margin-top:10px;
margin-bottom:30px;
margin-right:30px;
margin-left:30px;
padding:1em;
width:500px;
height:280px;
font-size:1.1em;
}       

</style>
    
    
    </head>
    
    <body>
        <h1>Our Menu</h1>
        
        <section id="A">
            
          <div>  
              <p>Chicken</p>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
             sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
             Aldus PageMaker including versions of Lorem Ipsum.  
         
            </div>
      </section>
        
           <br\><br\>
        
           <header id="B">
              <div>
              <hgroup >Beef</hgroup>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
             sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
             Aldus PageMaker including versions of Lorem Ipsum.  
               
            </div>
        </header> 
        
           <footer class="C">
               
              <div>
              <article >Sushi</article>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
             sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
             Aldus PageMaker including versions of Lorem Ipsum.
            
            </div>
            
            </footer>
        
        
    </body>
</html>
